[binaries]
mt = ['mt.exe']
ar = ['llvm-lib.exe']
windres = ['llvm-rc.exe']
c = ['clang-cl.exe']
c_ld = ['lld-link.exe']
cpp = ['clang-cl.exe']
cpp_ld = ['lld-link.exe']

[build_machine]
endian = 'little'
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
[host_machine]
endian = 'little'
system = 'windows'
cpu_family = 'x86_64'
cpu = 'x86_64'
[built-in options]
werror = false
c_args = ['/utf-8', '/MT']
#c_args = ['/utf-8', '/MD']
c_link_args = ['ksuser.lib','-MANIFEST:NO']
cpp_args = [ '/utf-8', '/MT']
#cpp_args = [ '/utf-8', '/MD']
cpp_link_args = ['ksuser.lib','-MANIFEST:NO']

b_vscrt = 'mt'
#c_winlibs = ['WindowsApp.lib','ksuser.lib']
#cpp_winlibs = ['WindowsApp.lib','ksuser.lib']
