prefix=${pcfiledir}/../..
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: shaderc
Description: Tools and libraries for Vulkan shader compilation
Version: 2023.8.1
URL: https://github.com/google/shaderc


Libs: "-L${libdir}" -lshaderc -lshaderc_util  -lSPIRV-Tools-opt -lSPIRV-Tools -lSPIRV-Tools-link -lSPIRV-Tools-diff -lSPIRV-Tools-lint -lSPIRV-Tools-opt  -lSPIRV-Tools-reduce -lglslang -lGenericCodeGen -lglslang-default-resource-limits -lMachineIndependent -lOSDependent -lSPIRV -lSPVRemapper
Cflags: "-I${includedir}" 
